# Xtensible.Time.Clock

./: LICENSE.md  README.md  Xtensible.Time.sln
src/Xtensible.Time.Clock/: Clock.cs  DateTimeExtensions.cs  IClock.cs  MockClock.cs  WallClock.cs  Xtensible.Time.Clock.csproj
tests/Xtensible.Time.Tests/: Tests.cs  Xtensible.Time.Tests.csproj
