<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Giovanni Galbo</Authors>
    <Company />
    <PackageTags>mock time clock</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/giometrix/Xtensible.Time.Clock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giometrix/Xtensible.Time.Clock</RepositoryUrl>
  </PropertyGroup>

</Project>
