<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Giovanni Galbo</Authors>
    <Company />
    <PackageTags>mock time clock</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/giometrix/Xtensible.Time.Clock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giometrix/Xtensible.Time.Clock</RepositoryUrl>
    <Description>An easy to use mockable clock.  Pass WallClock to your services in production/dev code and use MockClock in unit tests; or, if you don't want to pass around a clock, do Clock.Default = new MockClock(); in your unit tests.</Description>
    <Version>1.1</Version>
    <PackageReleaseNotes>Added rounding functionality: round up, round down, round nearest</PackageReleaseNotes>
  </PropertyGroup>

</Project>
